
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1meWtydHdobWV0eWVwYnR1eHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NDI1OTQsImV4cCI6MjA1MjAxODU5NH0.3pAMY7XiCyBaKtC8Wi_C_7hAoC3SE6ARQTyvA14qF3s
VITE_SUPABASE_URL=https://mfykrtwhmetyepbtuxty.supabase.co